<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reny´s Bakery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Century gothic, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: lightcoral;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 1000px;
            /* only for demonstration, should be removed */
            background: #16A5AE;
            padding: 20px;
        }

        nav ul { font: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
			height: auto;
			text-align: center;
            background-color: cornsilk;
            height: 1000px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color:lightcoral;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 900px) {

            nav,
            article {
                width: 100%;
                height: 1000px;
            }
        }
    </style>
</head>

<body>

    <header>
        <img src="Renysicon.png" alt="renys" width="150px" height="150px" align="left" style="align-content: flex-start">
		<h2>Reny´s Bakery</h2>
		
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="extras.html">Extras</a></li>
            </ul>
        </nav>

        <article>
          <font size="+4">Pedidos</font>
      <h2>Ingresa tus datos</h2>
    <form action="/accion.js" id="form1" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
		<label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
		<label for="correo">Correo:</label>
        <input type="text" id="correo" name="correo"><br><br>
		<label for="tel">Teléfono:</label>
        <input type="text" id="tel" name="tel"><br>
	 <h2>Fecha de entrega</h2>
    	<input type="date" id="fecha1" name="fecha1"><br>
	 <h2>Pedido</h2>
    <label for="pasteles">Pastel</label>
    <select id="pasteles" name="pasteles">
        <option value="chocolate">Chocolate</option>
        <option value="vainilla">Vainilla</option>
        <option value="fresa">Fresa</option>
        <option value="especial">Especial</option>
    </select>
   
    <h2>Agregar algo más</h2>
    <label for="mas">Elige tu extra</label><br>
    <input list="mas">
    <datalist id="mas">
        <option value="Velita"></option>
        <option value="Extra de fruta"></option>
		<option value="Extra de chispas chocolate"> </option>
    </datalist>
    <br><br>
		
        <input type="submit" value="Ingresar">
        <input type="reset">
    </form>
    
    
        </article>
    </section>

    <footer>
        <p>Nos ubicamos en el norte de la ciudad</p>
		<p>Contacto: 5554178209</p>
		<p>Horario: Lunes a Domingo 10:00 - 18:00</p>
		<p>Todos los derechos resesrvados.</p>
    </footer>

</body>

</html>